# module-ballerina-docker

./: .codecov.yml  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-master.yml  build-timestamped-master.yml  daily-build.yml  perf-recieve.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
base/: README.md  build.gradle
base/base-image/: Dockerfile
base/devcontainer/: Dockerfile
base/docker/: Dockerfile  DockerfilePacked  DockerfileWindows  runtime.Dockerfile
base/docker/extension/: .devcontainer.json  Ballerina.toml  main.bal
base/thin-jar-base/: Dockerfile  DockerfileWindows
build-config/checkstyle/: build.gradle
docker-extension/: build.gradle  pom.xml  spotbugs-exclude.xml
docker-extension-annotations/: Ballerina.toml  Package.md  annotation.bal  build.gradle  pom.xml  spotbugs-exclude.xml
docker-extension-annotations/scripts/: annotation-build.bat  annotation-build.sh
docker-extension-annotations/src/docker/: Module.md  annotation.bal
docker-extension-annotations/src/main/assembly/: bin.xml  zip.xml
docker-extension-annotations/src/main/ballerina/src/docker/: Module.md  annotation.bal
docker-extension-balo/: pom.xml
docker-extension-balo/scripts/: gen-balo.sh
docker-extension-coverage-report/: pom.xml
docker-extension-examples/: build.gradle  pom.xml
docker-extension-examples/examples/: index.js
docker-extension-examples/examples/docker-deployment/: docker_deployment.bal  docker_deployment.description  docker_deployment.out
docker-extension-examples/examples/docker-deployment-without-annotations/: docker_deployment_without_annotations.bal  docker_deployment_without_annotations.description  docker_deployment_without_annotations.out
docker-extension-examples/src/main/assembly/: bin.xml
docker-extension-test/: build.gradle  pom.xml
docker-extension-test/src/test/java/org/ballerinax/docker/test/: EnvVarTest.java  NoAnnotationsModuleTest.java  NoAnnotationsTest.java  NoImageBuildTest.java  ThinJarTest.java
docker-extension-test/src/test/java/org/ballerinax/docker/test/samples/: Sample10Test.java  Sample11Test.java  Sample1Test.java  Sample2Test.java  Sample4Test.java  Sample5Test.java  Sample6Test.java  Sample7Test.java  Sample8Test.java  Sample9Test.java  SampleTest.java
docker-extension-test/src/test/java/org/ballerinax/docker/test/utils/: DockerTestException.java  DockerTestUtils.java  ProcessOutput.java
docker-extension-test/src/test/resources/: testng.xml
docker-extension-test/src/test/resources/docker-tests/: .gitignore  build_image_false.bal  env.bal  no_annotation_listener.bal  no_annotation_main.bal  no_annotation_service.bal
docker-extension-test/src/test/resources/docker-tests/docker/: Dockerfile
docker-extension-test/src/test/resources/docker-tests/no_annotation_module/: Ballerina.toml  no_annotation_9090.bal  no_annotation_9091.bal
docker-extension-test/src/test/resources/docker-tests/no_annotation_module/modules/mix_service/: no_annotation.bal  with_annotation.bal
docker-extension-test/src/test/resources/docker-tests/no_annotation_module/src/no_annotations/: no_annotation_9090.bal  no_annotation_9091.bal
docker-extension-test/src/test/resources/docker-tests/thin_jar/: Ballerina.toml  pizza_api.bal
docker-extension-test/src/test/resources/docker-tests/thin_jar/src/burger/: burger_api.bal
docker-extension-test/src/test/resources/docker-tests/thin_jar/src/pizza/: pizza_api.bal
docker-extension-test/src/test/resources/sample-clients/: sample1_client.bal  sample2_client.bal  sample5_client.bal  sample6_burger_client.bal  sample6_pizza_client.bal  sample7_client.bal  sample8_client.bal
docker-extension-test/src/test/resources/test_clients/: hello_world_client.bal  hello_world_client_9090_9091.bal
docker-extension/src/main/ballerina/ballerinax/docker/: annotation.bal
docker-extension/src/main/ballerina/ballerinax/src/docker/: annotation.bal
docker-extension/src/main/java/org/ballerinax/docker/: DockerAnnotationProcessor.java  DockerArtifactHandler.java  DockerExtensionProvider.java  DockerGenConstants.java  DockerPlugin.java  DockerPluginConstants.java
docker-extension/src/main/java/org/ballerinax/docker/models/: CopyFileModel.java  DockerContext.java  DockerDataHolder.java  DockerModel.java
docker-extension/src/main/java/org/ballerinax/docker/utils/: DockerGenUtils.java  DockerPluginUtils.java
docker-extension/src/test/java/org/ballerinax/docker/generator/handlers/: DockerGeneratorTests.java
docker-extension/src/test/java/org/ballerinax/docker/utils/: DockerPluginUtilsTest.java
docker-extension/src/test/resources/: testng.xml
docker-generator/: build.gradle  pom.xml  spotbugs-exclude.xml
docker-generator/src/main/java/org/ballerinax/docker/generator/: DockerArtifactHandler.java  DockerGenConstants.java  DockerGenUtils.java
docker-generator/src/main/java/org/ballerinax/docker/generator/exceptions/: DockerGenException.java
docker-generator/src/main/java/org/ballerinax/docker/generator/models/: CopyFileModel.java  DockerModel.java
docker-generator/src/main/java/org/ballerinax/docker/generator/utils/: DockerGenUtils.java  DockerHostUtils.java  DockerImageName.java
docker-generator/src/test/java/org/ballerinax/docker/generator/test/: DockerCMDTest.java  DockerGeneratorNegativeTests.java  DockerGeneratorTests.java  DockerGeneratorWindowsTests.java  DockerInvalidCopyTest.java
docker-generator/src/test/java/org/ballerinax/docker/generator/test/utils/: DockerTestUtils.java
docker-generator/src/test/resources/: testng.xml
gradle/: balNativeLibProject.gradle  javaProject.gradle  javaProjectWithExtBalo.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md  test_sample.sh
samples/sample1/: README.md  hello-world-docker.bal  hello_world_docker.bal
samples/sample10/: README.md  copy_file_function.bal
samples/sample11/: README.md  hello_world_docker.bal
samples/sample2/: README.md  hello-world-docker.bal  hello_world_docker.bal
(+97 files in other folders)
