org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibJwtVersion=1.0.7-SNAPSHOT
stdlibGrpcVersion=0.7.4-SNAPSHOT
stdlibEncodingVersion=1.0.7-SNAPSHOT
stdlibOauth2Version=1.0.5-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT