org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-Preview8-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview8
stdlibIoVersion=0.5.4
stdlibLogVersion=1.0.4
stdlibHttpVersion=1.0.4
stdlibAuthVersion=1.0.4
stdlibReflectVersion=0.5.4
stdlibFileVersion=0.6.2
stdlibConfigVersion=1.0.4
stdlibStringUtilsVersion=0.5.4
stdlibCacheVersion=2.0.4
stdlibCryptoVersion=1.0.4
stdlibRuntimeVersion=0.5.4
stdlibTimeVersion=1.0.5
stdlibMimeVersion=1.0.4
stdlibSystemVersion=0.6.4
stdlibTaskVersion=1.1.4
