org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibHttpVersion=1.0.6-SNAPSHOT
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibRuntimeVersion=0.5.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibGrpcVersion=0.7.5-SNAPSHOT
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibOauth2Version=1.0.6-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
