org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker


if (project.hasProperty('version')) {
    version=project.version
} else {
    version=1.3.0-SNAPSHOT
}
