org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha3-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT
stdlibIoVersion=0.6.0-alpha3-SNAPSHOT
stdlibLogVersion=1.1.0-alpha3-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha3-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha3-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha3-SNAPSHOT
stdlibFileVersion=0.7.0-alpha3-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha3-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha3-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha3-SNAPSHOT
stdlibRuntimeVersion=0.6.0-alpha3-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha3-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha3-SNAPSHOT
stdlibOsVersion=0.8.0-alpha3-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha3-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha3-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha3-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha3-SNAPSHOT
stdlibOauth2Version=1.1.0-alpha3-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha3-SNAPSHOT
