org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha9-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha9-20210428-013500-af5f5cfc
ballerinaDockerVersion=2.0.0-alpha5-SNAPSHOT
