org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha2
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha2
stdlibIoVersion=0.5.6
stdlibLogVersion=1.0.6
stdlibHttpVersion=1.0.6
stdlibAuthVersion=1.0.6
stdlibReflectVersion=0.5.6
stdlibFileVersion=0.6.4
stdlibRegexVersion=0.6.1
stdlibCacheVersion=2.0.6
stdlibCryptoVersion=1.0.6
stdlibRuntimeVersion=0.5.6
stdlibTimeVersion=1.0.7
stdlibMimeVersion=1.0.6
stdlibOsVersion=0.7.1
stdlibTaskVersion=1.1.6
stdlibJwtVersion=1.0.8
stdlibGrpcVersion=0.7.5
stdlibEncodingVersion=1.0.8
stdlibOauth2Version=1.0.6
stdlibUuidVersion=0.9.2
