org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=org.ballerinax.docker
version=2.0.0-alpha3-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibRuntimeVersion=0.5.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibGrpcVersion=0.7.6--SNAPSHOT
stdlibEncodingVersion=1.0.9-SNAPSHOT
stdlibOauth2Version=1.0.7-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
