/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
import org.apache.tools.ant.taskdefs.condition.Os

description = 'Ballerinax - Docker Base'

configurations {
    bDistributionDir
}

jar {
    enabled = false
}

dependencies {
    bDistributionDir project(path: ":docker-extension-annotations", configuration: "bDistributionDir")
}

task copyRuntimeJar {
    dependsOn configurations.bDistributionDir
    doLast {
        copy {
            from file("$configurations.bDistributionDir.singleFile.absolutePath/bre/lib/ballerina-rt-${ballerinaLangVersion}.jar")
            into file("$project.projectDir/thin-jar-base/")
        }
    }
}

task dockerThinBuild {
    dependsOn copyRuntimeJar
    doLast {
        exec {
            workingDir file("$project.projectDir/thin-jar-base/")
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "docker build -t ballerina/thin-base-windows:${ballerinaLangVersion} -f DockerfileWindows ."
            } else {
                commandLine 'sh', '-c', "docker build -t ballerina/thin-base:${ballerinaLangVersion} ."
            }
        }
        file("$project.projectDir/thin-jar-base/ballerina-rt-${ballerinaLangVersion}.jar").delete()
    }
}

build.dependsOn dockerThinBuild
